<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgggg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PSG"
        android:id="@+id/signup"
        android:textSize="30dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_margin="35dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_below="@id/username"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:textColorHint="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:text="Login"
        android:layout_below="@id/password"
        android:textColorHint="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpassword"
        android:text="@string/forgotpassword"
        android:layout_below="@id/loginbtn"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/social"
        android:text="Or sign in with"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/socialicon"/>



    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon"
        android:id="@+id/socialicon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"/>



   </RelativeLayout>

